.sOneContainer {
  background-image: url("https://images.unsplash.com/photo-1552152370-fb05b25ff17d?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");

  /* position: fixed; */
  background-repeat: no-repeat;
  height: 54vh; /* You must set a specified height */
  background-position: center fixed; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-attachment: fixed;
  background-size: cover; /* Resize the background image to cover the entire container */
}

.sTwoServicesContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6vh 4vw;
}

.sTwoServicesHeader {
  font-size: var(--big-header);
  color: var(--veryDark-color);
}

.sTwoServicesCards {
  margin: 6vh 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3vh;
}

.sTwoServicesCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4vw;
  width: 20vw;
  height: 20vh;
  border-radius: 10px;
  transition: 0.5s all ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sTwoServicesCard:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sTwoServicesCardHeader {
  color: var(--dark-color);
  font-size: 1.2vw;
}

.sTwoServicesCardText {
  text-align: center;
  margin-top: 4vh;
  line-height: 4vh;
  color: var(--main-color);
  font-size: 1vw;
}

/* SECTION fOUR */
.sFourServiceContainer {
  background-color: var(--fourth-color);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6vh 0;
}

.sFourServiceHeader {
  color: white;
  font-size: var(--big-header);
  margin-bottom: 6vh;
}

.sFourServiceCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2vw;
  flex-wrap: wrap;
}

.sFourServiceCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--third-color);
  color: white;
  width: 25vw;
  padding: 2vw;
  border-radius: 10px;
}

/* Smalller cards */
.sFourServiceCardSmall {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--vlight-color);
  color: var(--fourth-color);
  width: 25vw;
  padding: 4vw 1vh;
  border-radius: 10px;
}

.exec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--third-color);
  color: white;
  width: 25vw;
  padding: 4vw 1vh;
  border-radius: 10px;
}

.sFourServiceCardOne {
  background-color: var(--vlight-color);
  color: var(--veryDark-color);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2vw;
  top: 0;
  font-size: var(--normal-header);
  font-weight: bold;
  margin: 4vh 0;
}

.sFourServiceCardTwo {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.sFourServiceCardTwo1 {
  font-size: 1.3vw;
  text-align: center;
}

.sFourServiceCardSpanText {
  color: var(--light-header);
  font-style: italic;
  font-size: var(--small-text);
  margin-bottom: 3vh;
}

.sFourServiceCardTwo2 {
  font-size: var(--normal-header);
  text-align: center;
  margin-bottom: 2vh;
}

.sFourServiceCardList {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1vh;
  list-style: none;
  font-size: 0.9vw;
  font-weight: 600;
  margin-top: 2vh;
}

.sFourServiceCardList li {
  text-align: center;
}

.sFourServiceCardBottom {
  padding: 2vh 0;
  color: var(--main-color);
}

.sFourServiceCardBottomMain {
  padding: 3vh 0;
  color: var(--vlight-color);
}

.sFourServiceCardBtn {
  color: white;
  background-color: var(--first-color);
  font-size: var(--normal-header);
  border: none;
  padding: 2vh 4vw;
  border-radius: 5px;
  transition: 0.5s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sFourServiceCardBtn:hover {
  transition: 0.5s ease-in-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.sFourServiceLoadMore {
  text-align: center;
  display: flex;
  color: var(--first-color);
  font-weight: 900;
  margin: 1vh 0;
  border: 1px solid var(--first-color);
  padding: 3px;
  border-radius: 3px;
}

.sTwoPortText {
  font-size: 0.8vw;
}

/* SECTION FIVE */

@-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: pr;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 180px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100vw;
}
.slider::before,
.slider::after {
  background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.silder-text {
  text-align: center;
  font-size: 1.5vw;
  padding: 2vh 0;
  color: var(--veryDark-color);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 100px;
  width: 250px;
}

/* SECTION SIX */
.sSixServices {
  padding: 2vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2vw;
}

.sSixCardContainer {
  border: 1px solid var(--first-color);
  height: 20vh;
  width: 15vw;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sSixCardImg {
  width: 9vw;
  object-fit: cover;
}
